// leetcode 1822. Sign of the Product of an Array.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
/*//////////////////////////////////////////////////////////////////////////////////////////////////
/There is a function signFunc(x) that returns://////////////////////////////////////////////////////
/                                                                                                 //    
/1 if x is positive.                                                                              //
/-1 if x is negative.                                                                             //
/0 if x is equal to 0.                                                                            //
/You are given an integer array nums. Let product be the product of all values in the array nums. //
/Return signFunc(product).                                                                        //
*///////////////////////////////////////////////////////////////////////////////////////////////////
#include <iostream>
#include <vector>
using namespace std;

int signFunc(const vector<int>& v)
{
    int product = 1;

    for (auto& s : v)
    {
        product *= s;
    }

    if (product > 0) return 1;
    else if (product < 0) return -1;
    else if (product == 0) return 0;
}

int main()
{
    //int n; cin >> n;
    vector<int> nums{ -1,-2,-3,-4,3,2,1 };
    cout << (signFunc(nums));
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
